<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" org.eventb.texttools.text_lastmodified="1531038449233" org.eventb.texttools.text_representation="machine machine2 refines machine1  sees ctx0&#10;&#10;variables user content chat active chatcontent muted&#10;          toread // inactive and there is a content to read&#10;          inactive // inactive&#10;          csize contents screen&#10;&#10;invariants&#10;  @invr21 csize ≥ 0&#10;  @invr22 contents ∈ (1 ‥ csize) ↠ content&#10;  @invr23 content = {n,c · n↦c ∈ contents ∣ c}&#10;  @invr24 screen ∈ user ⇸ (user ⇸ ℙ(contents))&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;  then&#10;   @initr21 csize ≔ 0&#10;   @initr22 contents ≔ ∅&#10;   @initr23 screen ≔ ∅&#10;  end&#10;&#10;  event add_user extends add_user&#10;  then&#10;   @actr22 screen(u) ≔ user × {∅}&#10;  end&#10;&#10;  event add_content extends add_content end&#10;&#10;  event create_chat_session // US-01&#10;  extends create_chat_session&#10;  end&#10;&#10;  event select_chat // US-02&#10;  extends select_chat&#10;  end&#10;&#10;  event chatting_first_time extends chatting&#10;    any k1 k2&#10;    where&#10;      @grdr21 u1∈dom(screen) ∧ u2∉dom(screen(u1)) ∧ k1∈ℤ&#10;      @grdr22 u2∈dom(screen) ∧ u1∉dom(screen(u2)) ∧ k2∈ℤ&#10;    then&#10;      @actr21 screen ≔ screen &#10;              {u1↦ ( screen(u1)  {u2↦ {k1↦c}}),&#10;              u2↦ ( screen(u2)  {u1↦ {k2↦c}})}&#10;      @actr22 csize ≔ csize+1&#10;      @actr23 contents ≔ contents  {csize+1↦c}&#10;  end&#10;&#10;  event chatting extends chatting&#10;    any k1 k2&#10;    where&#10;      @grdr21 u1∈dom(screen) ∧ u2∈dom(screen(u1)) ∧ k1 ∉ dom(screen(u1)(u2))&#10;      @grdr22 u2∈dom(screen) ∧ u1∈dom(screen(u2)) ∧ k2 ∉ dom(screen(u2)(u1))&#10;    then&#10;      @actr21 screen ≔ screen &#10;              {u1↦ ( screen(u1)  {u2↦ (screen(u1)(u2)  {k1↦c})}),&#10;              u2↦ ( screen(u2)  {u1↦ (screen(u2)(u1)  {k2↦c})})}&#10;      @actr22 csize ≔ csize+1&#10;      @actr23 contents ≔ contents  {csize+1↦c}&#10;  end&#10;&#10;  event delete_content // US-04a&#10;  extends delete_content&#10;    any i k&#10;    where&#10;      @grdr21 i↦c∈contents&#10;      @grdr22 u1∈dom(screen) ∧ u2∈dom(screen(u1)) ∧ k↦c∈screen(u1)(u2)&#10;    then&#10;      @actr21 screen(u1) ≔ screen(u1)  {u2 ↦ ({k} ⩤ screen(u1)(u2))}&#10;  end&#10;&#10;  event remove_content // US-04b&#10;  extends remove_content&#10;  end&#10;&#10;  event delete_chat_session // US-05&#10;  extends delete_chat_session&#10;  end&#10;&#10;  event mute_chat // US-06&#10;  extends mute_chat&#10;  end&#10;&#10;  event unmute_chat // US-07&#10;  extends unmute_chat&#10;  end&#10;&#10;  event broadcast // US-08&#10;  extends broadcast&#10;  end&#10;&#10;  event forward_one extends forward&#10;    any ks&#10;    where&#10;      @grdr21 u∈dom(screen) ∧ us ⊆ dom(screen(u))&#10;      @grdr22 ks ⊆ ℕ ∧ card(ks) = card(us)&#10;    then&#10;      @actr21 screen ≔ screen  { u↦ (screen(u)  {u2,k·  u2∈us ∧ k∉dom(screen(u)(u2)) ∣ u2↦ (screen(u)(u2){k↦c})}) }&#10;  end&#10;&#10;  event forward extends forward&#10;    any k&#10;    where&#10;      @grdr21 u∈dom(screen) ∧ us ⊆ dom(screen(u))&#10;      @grdr22 k ∈ ℕ ∧ (∀u2,i·u2∈us ∧ i∈dom(screen(u)(u2)) ⇒ k&gt;i)&#10;    then&#10;      @actr21 screen ≔ screen  { u↦ (screen(u)  {u2·  u2∈us ∣ u2↦ (screen(u)(u2){k↦c})}) }&#10;  end&#10;&#10;  event unselect_chat // US-10&#10;  extends unselect_chat&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="machine1"/>
<org.eventb.core.seesContext name="_aV9KIKWsEeeZlIzHS-bjaA" org.eventb.core.target="ctx0"/>
<org.eventb.core.variable name="_jQ6_wJ62EeecdvrDCYb03w" org.eventb.core.identifier="user"/>
<org.eventb.core.variable name="_jQ6_wZ62EeecdvrDCYb03w" org.eventb.core.identifier="content"/>
<org.eventb.core.variable name="_-kW0YJ65EeecdvrDCYb03w" org.eventb.core.identifier="chat"/>
<org.eventb.core.variable name="_yn7zwJ67EeecdvrDCYb03w" org.eventb.core.identifier="active"/>
<org.eventb.core.variable name="_ubYMYJ6-EeecdvrDCYb03w" org.eventb.core.identifier="chatcontent"/>
<org.eventb.core.variable name="_PZPa8Z7HEeecdvrDCYb03w" org.eventb.core.identifier="muted"/>
<org.eventb.core.variable name="_TqaT4UiqEeib_KfdFs-q8w" org.eventb.core.comment="inactive and there is a content to read" org.eventb.core.identifier="toread"/>
<org.eventb.core.variable name="_TqaT4kiqEeib_KfdFs-q8w" org.eventb.core.comment="inactive" org.eventb.core.identifier="inactive"/>
<org.eventb.core.event name="_yn7zwJ67EeecdvrDCYb03x" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_fbTGoE1NEei1AcXYqtGXsA" org.eventb.core.assignment="csize ≔ 0" org.eventb.core.label="initr21"/>
<org.eventb.core.action name="_fbTGoU1NEei1AcXYqtGXsA" org.eventb.core.assignment="contents ≔ ∅" org.eventb.core.label="initr22"/>
<org.eventb.core.action name="_fbTGok1NEei1AcXYqtGXsA" org.eventb.core.assignment="screen ≔ ∅" org.eventb.core.label="initr23"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yn7zwJ67EeecdvrDCYb03y" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_user">
<org.eventb.core.refinesEvent name="_PcLCMHkYEei4C_suPD4VBA" org.eventb.core.target="add_user"/>
<org.eventb.core.action name="_fbTGo01NEei1AcXYqtGXsA" org.eventb.core.assignment="screen(u) ≔ user × {∅}" org.eventb.core.label="actr22"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yn7zwJ67EeecdvrDCYb03z" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_content">
<org.eventb.core.refinesEvent name="_PcLpQHkYEei4C_suPD4VBA" org.eventb.core.target="add_content"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yn7zwJ67EeecdvrDCYb03{" org.eventb.core.comment="US-01" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="create_chat_session">
<org.eventb.core.refinesEvent name="_PcLpQXkYEei4C_suPD4VBA" org.eventb.core.target="create_chat_session"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yn7zwJ67EeecdvrDCYb03|" org.eventb.core.comment="US-02" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="select_chat">
<org.eventb.core.refinesEvent name="_PcLpQnkYEei4C_suPD4VBA" org.eventb.core.target="select_chat"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yn7zwJ67EeecdvrDCYb03}" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="chatting_first_time">
<org.eventb.core.refinesEvent name="_PcMQUHkYEei4C_suPD4VBA" org.eventb.core.target="chatting"/>
<org.eventb.core.guard name="_fbTtsE1NEei1AcXYqtGXsA" org.eventb.core.label="grdr21" org.eventb.core.predicate="u1∈dom(screen) ∧ u2∉dom(screen(u1)) ∧ k1∈ℤ"/>
<org.eventb.core.guard name="_fbTtsU1NEei1AcXYqtGXsA" org.eventb.core.label="grdr22" org.eventb.core.predicate="u2∈dom(screen) ∧ u1∉dom(screen(u2)) ∧ k2∈ℤ"/>
<org.eventb.core.action name="_fbTGpE1NEei1AcXYqtGXsA" org.eventb.core.assignment="screen ≔ screen &#10;              {u1↦ ( screen(u1)  {u2↦ {k1↦c}}),&#10;              u2↦ ( screen(u2)  {u1↦ {k2↦c}})}" org.eventb.core.label="actr21"/>
<org.eventb.core.action name="_fbTGpU1NEei1AcXYqtGXsA" org.eventb.core.assignment="csize ≔ csize+1" org.eventb.core.label="actr22"/>
<org.eventb.core.action name="_fbTtsk1NEei1AcXYqtGXsA" org.eventb.core.assignment="contents ≔ contents  {csize+1↦c}" org.eventb.core.label="actr23"/>
<org.eventb.core.parameter name="_fbUUwk1NEei1AcXYqtGXsA" org.eventb.core.identifier="k1"/>
<org.eventb.core.parameter name="_fbUUw01NEei1AcXYqtGXsA" org.eventb.core.identifier="k2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yn7zwJ67EeecdvrDCYb03~" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="chatting">
<org.eventb.core.refinesEvent name="__ZOccIA9Eei1U7C30s9ILg" org.eventb.core.target="chatting"/>
<org.eventb.core.guard name="_fbUUxE1NEei1AcXYqtGXsA" org.eventb.core.label="grdr21" org.eventb.core.predicate="u1∈dom(screen) ∧ u2∈dom(screen(u1)) ∧ k1 ∉ dom(screen(u1)(u2))"/>
<org.eventb.core.guard name="_fbUUxU1NEei1AcXYqtGXsA" org.eventb.core.label="grdr22" org.eventb.core.predicate="u2∈dom(screen) ∧ u1∈dom(screen(u2)) ∧ k2 ∉ dom(screen(u2)(u1))"/>
<org.eventb.core.parameter name="_blwTsIAqEei1U7C30s9ILg" org.eventb.core.identifier="k1"/>
<org.eventb.core.parameter name="__ZPqkIA9Eei1U7C30s9ILg" org.eventb.core.identifier="k2"/>
<org.eventb.core.action name="_fbTts01NEei1AcXYqtGXsA" org.eventb.core.assignment="screen ≔ screen &#10;              {u1↦ ( screen(u1)  {u2↦ (screen(u1)(u2)  {k1↦c})}),&#10;              u2↦ ( screen(u2)  {u1↦ (screen(u2)(u1)  {k2↦c})})}" org.eventb.core.label="actr21"/>
<org.eventb.core.action name="_fbUUwE1NEei1AcXYqtGXsA" org.eventb.core.assignment="csize ≔ csize+1" org.eventb.core.label="actr22"/>
<org.eventb.core.action name="_fbUUwU1NEei1AcXYqtGXsA" org.eventb.core.assignment="contents ≔ contents  {csize+1↦c}" org.eventb.core.label="actr23"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yn7zwJ67EeecdvrDCYb04'" org.eventb.core.comment="US-04a" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="delete_content">
<org.eventb.core.refinesEvent name="__ZPqkYA9Eei1U7C30s9ILg" org.eventb.core.target="delete_content"/>
<org.eventb.core.parameter name="__ZPqkoA9Eei1U7C30s9ILg" org.eventb.core.identifier="i"/>
<org.eventb.core.parameter name="__ZQRoIA9Eei1U7C30s9ILg" org.eventb.core.identifier="k"/>
<org.eventb.core.guard name="_fbUUxk1NEei1AcXYqtGXsA" org.eventb.core.label="grdr21" org.eventb.core.predicate="i↦c∈contents"/>
<org.eventb.core.guard name="_fbU70E1NEei1AcXYqtGXsA" org.eventb.core.label="grdr22" org.eventb.core.predicate="u1∈dom(screen) ∧ u2∈dom(screen(u1)) ∧ k↦c∈screen(u1)(u2)"/>
<org.eventb.core.action name="_fbU70U1NEei1AcXYqtGXsA" org.eventb.core.assignment="screen(u1) ≔ screen(u1)  {u2 ↦ ({k} ⩤ screen(u1)(u2))}" org.eventb.core.label="actr21"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yn7zwJ67EeecdvrDCYb04(" org.eventb.core.comment="US-04b" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="remove_content">
<org.eventb.core.refinesEvent name="__ZQRoYA9Eei1U7C30s9ILg" org.eventb.core.target="remove_content"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yn7zwJ67EeecdvrDCYb04)" org.eventb.core.comment="US-05" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="delete_chat_session">
<org.eventb.core.refinesEvent name="__ZQRooA9Eei1U7C30s9ILg" org.eventb.core.target="delete_chat_session"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yn7zwJ67EeecdvrDCYb04*" org.eventb.core.comment="US-06" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="mute_chat">
<org.eventb.core.refinesEvent name="__ZQ4sIA9Eei1U7C30s9ILg" org.eventb.core.target="mute_chat"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yn7zwJ67EeecdvrDCYb04+" org.eventb.core.comment="US-07" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="unmute_chat">
<org.eventb.core.refinesEvent name="__ZQ4sYA9Eei1U7C30s9ILg" org.eventb.core.target="unmute_chat"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_fbWxAE1NEei1AcXYqtGXsA" org.eventb.core.identifier="csize"/>
<org.eventb.core.variable name="_fbWxAU1NEei1AcXYqtGXsA" org.eventb.core.identifier="contents"/>
<org.eventb.core.variable name="_fbWxAk1NEei1AcXYqtGXsA" org.eventb.core.identifier="screen"/>
<org.eventb.core.invariant name="_fbXYEE1NEei1AcXYqtGXsA" org.eventb.core.label="invr21" org.eventb.core.predicate="csize ≥ 0"/>
<org.eventb.core.invariant name="_fbXYEU1NEei1AcXYqtGXsA" org.eventb.core.label="invr22" org.eventb.core.predicate="contents ∈ (1 ‥ csize) ↠ content"/>
<org.eventb.core.invariant name="_fbXYEk1NEei1AcXYqtGXsA" org.eventb.core.label="invr23" org.eventb.core.predicate="content = {n,c · n↦c ∈ contents ∣ c}"/>
<org.eventb.core.invariant name="_fbXYE01NEei1AcXYqtGXsA" org.eventb.core.label="invr24" org.eventb.core.predicate="screen ∈ user ⇸ (user ⇸ ℙ(contents))"/>
<org.eventb.core.event name="_PcSW8HkYEei4C_suPD4VBA" org.eventb.core.comment="US-08" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="broadcast">
<org.eventb.core.refinesEvent name="__ZRfwIA9Eei1U7C30s9ILg" org.eventb.core.target="broadcast"/>
</org.eventb.core.event>
<org.eventb.core.event name="_PcS-AXkYEei4C_suPD4VBA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="forward_one">
<org.eventb.core.refinesEvent name="__ZRfwYA9Eei1U7C30s9ILg" org.eventb.core.target="forward"/>
<org.eventb.core.parameter name="__ZSG0IA9Eei1U7C30s9ILg" org.eventb.core.identifier="ks"/>
<org.eventb.core.guard name="_j_Xm4Gb4EeidkdW5XaTimA" org.eventb.core.label="grdr21" org.eventb.core.predicate="u∈dom(screen) ∧ us ⊆ dom(screen(u))"/>
<org.eventb.core.guard name="_blwTsYAqEei1U7C30s9ILg" org.eventb.core.label="grdr22" org.eventb.core.predicate="ks ⊆ ℕ ∧ card(ks) = card(us)"/>
<org.eventb.core.action name="_fbU70k1NEei1AcXYqtGXsA" org.eventb.core.assignment="screen ≔ screen  { u↦ (screen(u)  {u2,k·  u2∈us ∧ k∉dom(screen(u)(u2)) ∣ u2↦ (screen(u)(u2){k↦c})}) }" org.eventb.core.label="actr21"/>
</org.eventb.core.event>
<org.eventb.core.event name="__ZSG0YA9Eei1U7C30s9ILg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="forward">
<org.eventb.core.refinesEvent name="__ZSG0oA9Eei1U7C30s9ILg" org.eventb.core.target="forward"/>
<org.eventb.core.parameter name="__ZSG04A9Eei1U7C30s9ILg" org.eventb.core.identifier="k"/>
<org.eventb.core.guard name="__ZSG1IA9Eei1U7C30s9ILg" org.eventb.core.label="grdr21" org.eventb.core.predicate="u∈dom(screen) ∧ us ⊆ dom(screen(u))"/>
<org.eventb.core.guard name="__ZSt4IA9Eei1U7C30s9ILg" org.eventb.core.label="grdr22" org.eventb.core.predicate="k ∈ ℕ ∧ (∀u2,i·u2∈us ∧ i∈dom(screen(u)(u2)) ⇒ k&gt;i)"/>
<org.eventb.core.action name="_fbU7001NEei1AcXYqtGXsA" org.eventb.core.assignment="screen ≔ screen  { u↦ (screen(u)  {u2·  u2∈us ∣ u2↦ (screen(u)(u2){k↦c})}) }" org.eventb.core.label="actr21"/>
</org.eventb.core.event>
<org.eventb.core.event name="__ZSt4YA9Eei1U7C30s9ILg" org.eventb.core.comment="US-10" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="unselect_chat">
<org.eventb.core.refinesEvent name="__ZSt4oA9Eei1U7C30s9ILg" org.eventb.core.target="unselect_chat"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
